# WaMi-Flutter

./: README.md  local.properties  pubspec.yaml
android/: gradle.properties  gradle.properties.txt  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wa_mi_flutter/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  router.dart
lib/api/: api_service.dart
lib/db/: app_database.dart  app_database.g.dart
lib/models/: chat.dart  message.dart
lib/providers/: chat_provider.dart  database_provider.dart  message_provider.dart  session_provider.dart
lib/screens/: chat_screen.dart  message_screen.dart  qr_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
